<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcb-Zm-ema">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Test_Assigment_UI_Automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYu-Sf-BSP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IL9-fU-JRC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="green-red-collection-view"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Vd-bn-88g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tqi-3d-oef"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-mP-uC0">
                                <rect key="frame" x="36" y="415" width="342" height="66.5"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your internet connection and try again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-7X-bp7">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="text-no-connection"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-ZX-rZa">
                                        <rect key="frame" x="0.0" y="36.5" width="342" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="try-again"/>
                                        <state key="normal" title="Try again!"/>
                                        <connections>
                                            <action selector="tryLoadDataFromServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klz-vj-MAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="zero-case-view"/>
                                <constraints>
                                    <constraint firstItem="Pkp-ZX-rZa" firstAttribute="leading" secondItem="iL0-mP-uC0" secondAttribute="leading" id="20K-oN-VAi"/>
                                    <constraint firstAttribute="bottom" secondItem="Pkp-ZX-rZa" secondAttribute="bottom" id="7AR-1U-ele"/>
                                    <constraint firstItem="JMu-7X-bp7" firstAttribute="top" secondItem="iL0-mP-uC0" secondAttribute="top" id="AAS-PR-ZqL"/>
                                    <constraint firstAttribute="trailing" secondItem="JMu-7X-bp7" secondAttribute="trailing" id="VyB-ou-Exq"/>
                                    <constraint firstAttribute="trailing" secondItem="Pkp-ZX-rZa" secondAttribute="trailing" id="XDj-No-Gv2"/>
                                    <constraint firstItem="Pkp-ZX-rZa" firstAttribute="top" secondItem="JMu-7X-bp7" secondAttribute="bottom" constant="16" id="lTb-Mt-by4"/>
                                    <constraint firstItem="JMu-7X-bp7" firstAttribute="leading" secondItem="iL0-mP-uC0" secondAttribute="leading" id="uS2-nK-CY3"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-Bg-sh0">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iL0-mP-uC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87c-Fb-mM7"/>
                            <constraint firstItem="Ozb-Bg-sh0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Occ-YV-aT6"/>
                            <constraint firstItem="iL0-mP-uC0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q3e-7T-rgc"/>
                            <constraint firstItem="jYu-Sf-BSP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Som-u9-qMq"/>
                            <constraint firstItem="Ozb-Bg-sh0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XuW-Wg-DYy"/>
                            <constraint firstItem="jYu-Sf-BSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cjJ-lS-wUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYu-Sf-BSP" secondAttribute="trailing" id="csY-OV-dNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYu-Sf-BSP" secondAttribute="bottom" id="re4-Jc-S60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LtM-cj-aI4"/>
                    <connections>
                        <outlet property="collectionView" destination="jYu-Sf-BSP" id="hbJ-QN-SGX"/>
                        <outlet property="loadingSpinner" destination="Ozb-Bg-sh0" id="K3V-jM-GgO"/>
                        <outlet property="zeroCaseView" destination="iL0-mP-uC0" id="KG4-rT-2Pn"/>
                        <segue destination="Ve7-PA-BcE" kind="show" identifier="second-view-controller" id="kQu-ey-bGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="-556.47321428571422"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pBr-V7-eQZ">
            <objects>
                <viewController id="Ve7-PA-BcE" customClass="SecondViewController" customModule="Test_Assigment_UI_Automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlD-CJ-QtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Mj-KQ-ZCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ThE-RA-aif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rih-6M-PeX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLC-j1-Bkk">
            <objects>
                <navigationController id="Lcb-Zm-ema" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cl3-eN-caK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="navigation-bar"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MwI-Y9-sel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi2-RX-RQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
